# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install ca-certificates for HTTPS
RUN apk add --no-cache ca-certificates

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build memkey-server
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /memkey-server ./cmd/memkey-server

# Runtime stage
FROM scratch

# Copy CA certificates for HTTPS
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy binary
COPY --from=builder /memkey-server /memkey-server

# Expose port
EXPOSE 7070

# Run
ENTRYPOINT ["/memkey-server"]
